<?php

defined('BASEPATH') OR exit('No direct script access allowed');

//$this->output
//          ->set_content_type('application/json')
//           ->set_output(json_encode($data,JSON_PRETTY_PRINT));
$msg = "A PHP Error was encountered\n";
$msg .= "
Severity:  $severity
Message:   $message 
Filename: $filepath
Line Number: $line 
";
if (defined('SHOW_DEBUG_BACKTRACE') && SHOW_DEBUG_BACKTRACE === TRUE) {
    $msg .= "Backtrace:\n";
        foreach (debug_backtrace() as $error){
            if (isset($error['file']) && strpos($error['file'], realpath(BASEPATH)) !== 0){
                        $msg.="	File: ".$error['file']."\n".
			"Line: ".$error['line']."\n".
			"Function: :".$error['function']."\n";
                
            }
            }
        }

		

		

    

//
//    $msg .= "Backtrace:\n";
//    $msg .= var_export(debug_backtrace(),TRUE);
//}
header('Content-Type: application/json');
echo json_encode((object) array(
                            'message' => $msg,
                            'success' => FALSE
                        ), JSON_PRETTY_PRINT);
